# demobaz

./: .gitignore  .project  Dockerfile  Jenkinksfile.groovy  Jenkinsfile  build.gradle  settings.gradle
openshift/: demo-pipeline.yml  demobaz-docker-build.yml  demobaz-template.yml
src/main/java/com/baz/example/bo/: PersonaBO.java
src/main/java/com/baz/example/controller/: PersonaController.java
src/main/java/com/baz/example/demobaz/: DemobazApplication.java
src/main/java/com/baz/example/dominio/: Persona.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/baz/example/demobaz/: DemobazApplicationTests.java
