buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/plugins-release/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.palantir.gradle.docker:gradle-docker:0.13.0') 
		classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'maven-publish'
apply plugin: "maven"

bootJar {
    baseName = 'corebaz'
    version =  '1.0.0'
}

group = 'com.baz.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M9'
    }
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web'){
	    exclude module: 'spring-boot-starter-logging'
    	exclude module: "logback-classic"
    	exclude module: "log4j-over-slf4j"
	}
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//hystrix
	compile ('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile group: 'log4j', name: 'apache-log4j-extras', version: '1.1'
	
}


