server.port=${port}
server.servlet.context-path=/demobaz/
eureka.client.serviceUrl.defaultZone= http://10.51.58.242:8761/eureka/
eureka.instance.hostname= 10.51.58.237
eureka.instance.non-secure-port=${server.port}

#Config cliente mensajeria
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest